# Created by Ultra Librarian Gold 8.3.301 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SHT3x-DIS_SEN")
Pad (Name "1") (Location -48, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -48, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -48, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -48, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 48, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 48, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 48, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 48, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 75) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -73, -44.52756119) (End -73, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -73, 44.52756119) (End -61, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 73, 44.52756119) (End 61, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 73, 44.52756119) (End 73, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 73, -44.52756119) (End 61, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -73, -44.52756119) (End -61, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -61, -61) (End -61, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -61, 44.52756119) (End -61, 61) (Layer Mechanical15) 
Line (Width 6) (Start -61, 61) (End 61, 61) (Layer Mechanical15) 
Line (Width 6) (Start 61, 61) (End 61, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 61, -44.52756119) (End 61, -61) (Layer Mechanical15) 
Line (Width 6) (Start 61, -61) (End -61, -61) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-73, -44.52756119)
Point (-73, 44.52756119)
Point (-61, 44.52756119)
Point (-61, 61)
Point (61, 61)
Point (61, 44.52756119)
Point (73, 44.52756119)
Point (73, -44.52756119)
Point (61, -44.52756119)
Point (61, -61)
Point (-61, -61)
Point (-61, -44.52756119)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-78, -66)
Point (-78, 66)
Point (78, 66)
Point (78, -66)
EndPolygon
Line (Width 1) (Start -51, 29.52755928) (End -51, 294.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 51, 29.52755928) (End 51, 294.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -51, 279.52755737) (End -101, 279.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 51, 279.52755737) (End 101, 279.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -51, 279.52755737) (End -61, 284.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -51, 279.52755737) (End -61, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -61, 284.52755737) (End -61, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 51, 279.52755737) (End 61, 284.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 51, 279.52755737) (End 61, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 61, 284.52755737) (End 61, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -51, 29.52755928) (End -51, 144.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -33, 29.52755928) (End -33, 144.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -51, 129.52755737) (End -101, 129.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -33, 129.52755737) (End 17, 129.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -51, 129.52755737) (End -61, 134.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -51, 129.52755737) (End -61, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -61, 134.52755737) (End -61, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -33, 129.52755737) (End -23, 134.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -33, 129.52755737) (End -23, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -23, 134.52755737) (End -23, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -48, 29.52755928) (End -163, 29.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -48, 9.84251976) (End -163, 9.84251976) (Layer Mechanical7) 
Line (Width 1) (Start -148, 29.52755928) (End -148, 79.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -148, 9.84251976) (End -148, -40.15748024) (Layer Mechanical7) 
Line (Width 1) (Start -148, 29.52755928) (End -153, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -148, 29.52755928) (End -143, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -153, 39.52755928) (End -143, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -148, 9.84251976) (End -153, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start -148, 9.84251976) (End -143, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start -153, -0.15748024) (End -143, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 51, 51) (End 163, 51) (Layer Mechanical7) 
Line (Width 1) (Start 51, -51) (End 163, -51) (Layer Mechanical7) 
Line (Width 1) (Start 148, 51) (End 148, 101) (Layer Mechanical7) 
Line (Width 1) (Start 148, -51) (End 148, -101) (Layer Mechanical7) 
Line (Width 1) (Start 148, 51) (End 143, 61) (Layer Mechanical7) 
Line (Width 1) (Start 148, 51) (End 153, 61) (Layer Mechanical7) 
Line (Width 1) (Start 143, 61) (End 153, 61) (Layer Mechanical7) 
Line (Width 1) (Start 148, -51) (End 143, -61) (Layer Mechanical7) 
Line (Width 1) (Start 148, -51) (End 153, -61) (Layer Mechanical7) 
Line (Width 1) (Start 143, -61) (End 153, -61) (Layer Mechanical7) 
Line (Width 1) (Start -51, -51) (End -51, -166) (Layer Mechanical7) 
Line (Width 1) (Start 51, -51) (End 51, -166) (Layer Mechanical7) 
Line (Width 1) (Start -51, -151) (End -101, -151) (Layer Mechanical7) 
Line (Width 1) (Start 51, -151) (End 101, -151) (Layer Mechanical7) 
Line (Width 1) (Start -51, -151) (End -61, -146) (Layer Mechanical7) 
Line (Width 1) (Start -51, -151) (End -61, -156) (Layer Mechanical7) 
Line (Width 1) (Start -61, -146) (End -61, -156) (Layer Mechanical7) 
Line (Width 1) (Start 51, -151) (End 61, -146) (Layer Mechanical7) 
Line (Width 1) (Start 51, -151) (End 61, -156) (Layer Mechanical7) 
Line (Width 1) (Start 61, -146) (End 61, -156) (Layer Mechanical7) 
Text (Location -350, -421) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX30Y10D0T")
Text (Location -362.5, -481) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX47Y75D0T")
Text (Location -337.5, -601) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -661) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 299.52755737) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Text (Location -135.75, 149.52755737) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.457mm")
Text (Location -318, 7.18503952) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location 168, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Text (Location -93.75, -196) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Line (Width 6) (Start -56, -56) (End 56, -56) (Layer TopOverlay) 
Line (Width 6) (Start 56, -56) (End 56, -47.62760038) (Layer TopOverlay) 
Line (Width 6) (Start 56, 56) (End -56, 56) (Layer TopOverlay) 
Line (Width 6) (Start -56, 56) (End -56, 47.62760038) (Layer TopOverlay) 
Line (Width 6) (Start -56, -47.62760038) (End -56, -56) (Layer TopOverlay) 
Line (Width 6) (Start 56, 47.62760038) (End 56, 56) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -84.68504333, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -51, -51) (End 51, -51) (Layer Mechanical13) 
Line (Width 1) (Start 51, -51) (End 51, 51) (Layer Mechanical13) 
Line (Width 1) (Start 51, 51) (End -51, 51) (Layer Mechanical13) 
Line (Width 1) (Start -51, 51) (End -51, -51) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -33, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 51) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SHT3x-DIS_SEN.stp)
EndFootprint

Footprint (Name "SHT3x-DIS_SEN-M")
Pad (Name "1") (Location -50, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -50, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -50, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -50, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 50, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 50, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 50, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 50, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 75) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -87, -54.52756119) (End -87, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -87, 54.52756119) (End -71, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 87, 54.52756119) (End 71, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 87, 54.52756119) (End 87, -54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 87, -54.52756119) (End 71, -54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -87, -54.52756119) (End -71, -54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -71, -71) (End -71, -54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -71, 54.52756119) (End -71, 71) (Layer Mechanical15) 
Line (Width 6) (Start -71, 71) (End 71, 71) (Layer Mechanical15) 
Line (Width 6) (Start 71, 71) (End 71, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 71, -54.52756119) (End 71, -71) (Layer Mechanical15) 
Line (Width 6) (Start 71, -71) (End -71, -71) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-87, -54.52756119)
Point (-87, 54.52756119)
Point (-71, 54.52756119)
Point (-71, 71)
Point (71, 71)
Point (71, 54.52756119)
Point (87, 54.52756119)
Point (87, -54.52756119)
Point (71, -54.52756119)
Point (71, -71)
Point (-71, -71)
Point (-71, -54.52756119)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-82, -66)
Point (-82, 66)
Point (82, 66)
Point (82, -66)
EndPolygon
Line (Width 1) (Start -51, 29.52755928) (End -51, 294.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 51, 29.52755928) (End 51, 294.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -51, 279.52755737) (End -101, 279.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 51, 279.52755737) (End 101, 279.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -51, 279.52755737) (End -61, 284.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -51, 279.52755737) (End -61, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -61, 284.52755737) (End -61, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 51, 279.52755737) (End 61, 284.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 51, 279.52755737) (End 61, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 61, 284.52755737) (End 61, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -51, 29.52755928) (End -51, 144.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -33, 29.52755928) (End -33, 144.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -51, 129.52755737) (End -101, 129.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -33, 129.52755737) (End 17, 129.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -51, 129.52755737) (End -61, 134.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -51, 129.52755737) (End -61, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -61, 134.52755737) (End -61, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -33, 129.52755737) (End -23, 134.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -33, 129.52755737) (End -23, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -23, 134.52755737) (End -23, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -50, 29.52755928) (End -165, 29.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -50, 9.84251976) (End -165, 9.84251976) (Layer Mechanical7) 
Line (Width 1) (Start -150, 29.52755928) (End -150, 79.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -150, 9.84251976) (End -150, -40.15748024) (Layer Mechanical7) 
Line (Width 1) (Start -150, 29.52755928) (End -155, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -150, 29.52755928) (End -145, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -155, 39.52755928) (End -145, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -150, 9.84251976) (End -155, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start -150, 9.84251976) (End -145, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start -155, -0.15748024) (End -145, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 51, 51) (End 165, 51) (Layer Mechanical7) 
Line (Width 1) (Start 51, -51) (End 165, -51) (Layer Mechanical7) 
Line (Width 1) (Start 150, 51) (End 150, 101) (Layer Mechanical7) 
Line (Width 1) (Start 150, -51) (End 150, -101) (Layer Mechanical7) 
Line (Width 1) (Start 150, 51) (End 145, 61) (Layer Mechanical7) 
Line (Width 1) (Start 150, 51) (End 155, 61) (Layer Mechanical7) 
Line (Width 1) (Start 145, 61) (End 155, 61) (Layer Mechanical7) 
Line (Width 1) (Start 150, -51) (End 145, -61) (Layer Mechanical7) 
Line (Width 1) (Start 150, -51) (End 155, -61) (Layer Mechanical7) 
Line (Width 1) (Start 145, -61) (End 155, -61) (Layer Mechanical7) 
Line (Width 1) (Start -51, -51) (End -51, -166) (Layer Mechanical7) 
Line (Width 1) (Start 51, -51) (End 51, -166) (Layer Mechanical7) 
Line (Width 1) (Start -51, -151) (End -101, -151) (Layer Mechanical7) 
Line (Width 1) (Start 51, -151) (End 101, -151) (Layer Mechanical7) 
Line (Width 1) (Start -51, -151) (End -61, -146) (Layer Mechanical7) 
Line (Width 1) (Start -51, -151) (End -61, -156) (Layer Mechanical7) 
Line (Width 1) (Start -61, -146) (End -61, -156) (Layer Mechanical7) 
Line (Width 1) (Start 51, -151) (End 61, -146) (Layer Mechanical7) 
Line (Width 1) (Start 51, -151) (End 61, -156) (Layer Mechanical7) 
Line (Width 1) (Start 61, -146) (End 61, -156) (Layer Mechanical7) 
Text (Location -350, -421) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX34Y10D0T")
Text (Location -362.5, -481) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX47Y75D0T")
Text (Location -337.5, -601) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -661) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 299.52755737) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Text (Location -135.75, 149.52755737) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.457mm")
Text (Location -320, 7.18503952) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location 170, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Text (Location -93.75, -196) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Line (Width 6) (Start 56, 47.62760038) (End 56, 56) (Layer TopOverlay) 
Line (Width 6) (Start -56, -56) (End 56, -56) (Layer TopOverlay) 
Line (Width 6) (Start 56, -56) (End 56, -47.62760038) (Layer TopOverlay) 
Line (Width 6) (Start 56, 56) (End -56, 56) (Layer TopOverlay) 
Line (Width 6) (Start -56, 56) (End -56, 47.62760038) (Layer TopOverlay) 
Line (Width 6) (Start -56, -47.62760038) (End -56, -56) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -88.68504333, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -51, -51) (End 51, -51) (Layer Mechanical13) 
Line (Width 1) (Start 51, -51) (End 51, 51) (Layer Mechanical13) 
Line (Width 1) (Start 51, 51) (End -51, 51) (Layer Mechanical13) 
Line (Width 1) (Start -51, 51) (End -51, -51) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -33, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 51) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SHT3x-DIS_SEN.stp)
EndFootprint

Footprint (Name "SHT3x-DIS_SEN-L")
Pad (Name "1") (Location -46, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -46, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -46, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -46, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 46, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 46, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 46, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 46, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 75) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -63, -38.52756119) (End -63, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -63, 38.52756119) (End -55, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 63, 38.52756119) (End 55, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 63, 38.52756119) (End 63, -38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 63, -38.52756119) (End 55, -38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -63, -38.52756119) (End -55, -38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -55, -55) (End -55, -38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -55, 38.52756119) (End -55, 55) (Layer Mechanical15) 
Line (Width 6) (Start -55, 55) (End 55, 55) (Layer Mechanical15) 
Line (Width 6) (Start 55, 55) (End 55, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 55, -38.52756119) (End 55, -55) (Layer Mechanical15) 
Line (Width 6) (Start 55, -55) (End -55, -55) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-63, -38.52756119)
Point (-63, 38.52756119)
Point (-55, 38.52756119)
Point (-55, 55)
Point (55, 55)
Point (55, 38.52756119)
Point (63, 38.52756119)
Point (63, -38.52756119)
Point (55, -38.52756119)
Point (55, -55)
Point (-55, -55)
Point (-55, -38.52756119)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-74, -66)
Point (-74, 66)
Point (74, 66)
Point (74, -66)
EndPolygon
Line (Width 1) (Start -51, 29.52755928) (End -51, 294.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 51, 29.52755928) (End 51, 294.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -51, 279.52755737) (End -101, 279.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 51, 279.52755737) (End 101, 279.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -51, 279.52755737) (End -61, 284.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -51, 279.52755737) (End -61, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -61, 284.52755737) (End -61, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 51, 279.52755737) (End 61, 284.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 51, 279.52755737) (End 61, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 61, 284.52755737) (End 61, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -51, 29.52755928) (End -51, 144.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -33, 29.52755928) (End -33, 144.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -51, 129.52755737) (End -101, 129.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -33, 129.52755737) (End 17, 129.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -51, 129.52755737) (End -61, 134.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -51, 129.52755737) (End -61, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -61, 134.52755737) (End -61, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -33, 129.52755737) (End -23, 134.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -33, 129.52755737) (End -23, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -23, 134.52755737) (End -23, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -46, 29.52755928) (End -161, 29.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -46, 9.84251976) (End -161, 9.84251976) (Layer Mechanical7) 
Line (Width 1) (Start -146, 29.52755928) (End -146, 79.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -146, 9.84251976) (End -146, -40.15748024) (Layer Mechanical7) 
Line (Width 1) (Start -146, 29.52755928) (End -151, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -146, 29.52755928) (End -141, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -151, 39.52755928) (End -141, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -146, 9.84251976) (End -151, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start -146, 9.84251976) (End -141, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start -151, -0.15748024) (End -141, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 51, 51) (End 161, 51) (Layer Mechanical7) 
Line (Width 1) (Start 51, -51) (End 161, -51) (Layer Mechanical7) 
Line (Width 1) (Start 146, 51) (End 146, 101) (Layer Mechanical7) 
Line (Width 1) (Start 146, -51) (End 146, -101) (Layer Mechanical7) 
Line (Width 1) (Start 146, 51) (End 141, 61) (Layer Mechanical7) 
Line (Width 1) (Start 146, 51) (End 151, 61) (Layer Mechanical7) 
Line (Width 1) (Start 141, 61) (End 151, 61) (Layer Mechanical7) 
Line (Width 1) (Start 146, -51) (End 141, -61) (Layer Mechanical7) 
Line (Width 1) (Start 146, -51) (End 151, -61) (Layer Mechanical7) 
Line (Width 1) (Start 141, -61) (End 151, -61) (Layer Mechanical7) 
Line (Width 1) (Start -51, -51) (End -51, -166) (Layer Mechanical7) 
Line (Width 1) (Start 51, -51) (End 51, -166) (Layer Mechanical7) 
Line (Width 1) (Start -51, -151) (End -101, -151) (Layer Mechanical7) 
Line (Width 1) (Start 51, -151) (End 101, -151) (Layer Mechanical7) 
Line (Width 1) (Start -51, -151) (End -61, -146) (Layer Mechanical7) 
Line (Width 1) (Start -51, -151) (End -61, -156) (Layer Mechanical7) 
Line (Width 1) (Start -61, -146) (End -61, -156) (Layer Mechanical7) 
Line (Width 1) (Start 51, -151) (End 61, -146) (Layer Mechanical7) 
Line (Width 1) (Start 51, -151) (End 61, -156) (Layer Mechanical7) 
Line (Width 1) (Start 61, -146) (End 61, -156) (Layer Mechanical7) 
Text (Location -350, -421) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX26Y10D0T")
Text (Location -362.5, -481) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX47Y75D0T")
Text (Location -337.5, -601) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -661) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 299.52755737) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Text (Location -135.75, 149.52755737) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.457mm")
Text (Location -316, 7.18503952) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location 166, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Text (Location -93.75, -196) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Line (Width 6) (Start 56, 47.62760038) (End 56, 56) (Layer TopOverlay) 
Line (Width 6) (Start -56, -56) (End 56, -56) (Layer TopOverlay) 
Line (Width 6) (Start 56, -56) (End 56, -47.62760038) (Layer TopOverlay) 
Line (Width 6) (Start 56, 56) (End -56, 56) (Layer TopOverlay) 
Line (Width 6) (Start -56, 56) (End -56, 47.62760038) (Layer TopOverlay) 
Line (Width 6) (Start -56, -47.62760038) (End -56, -56) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -80.68504333, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -51, -51) (End 51, -51) (Layer Mechanical13) 
Line (Width 1) (Start 51, -51) (End 51, 51) (Layer Mechanical13) 
Line (Width 1) (Start 51, 51) (End -51, 51) (Layer Mechanical13) 
Line (Width 1) (Start -51, 51) (End -51, -51) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -33, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 51) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SHT3x-DIS_SEN.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "SHT31-DIS-B") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "ADDR") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "ALERT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1500, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1500, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "NRESET") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "R") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 1500, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Sensirion") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SHT31-DIS-B") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SHT31-DIS-B") (Part 1)
Footprint (Name "SHT3x-DIS_SEN")
EndComponent
EndComponents
