# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_BLM18_0603_MUR")
Pad (Name "1") (Location -29.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 29.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 37) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -58.5, -28.5) (End -58.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start -58.5, 28.5) (End 58.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start 58.5, 28.5) (End 58.5, -28.5) (Layer Mechanical15) 
Line (Width 6) (Start 58.5, -28.5) (End -58.5, -28.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-58.5, -28.5)
Point (-58.5, 28.5)
Point (58.5, 28.5)
Point (58.5, -28.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-63.5, -33.5)
Point (-63.5, 33.5)
Point (63.5, 33.5)
Point (63.5, -33.5)
EndPolygon
Line (Width 1) (Start -10.5, -18.5) (End -10.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -10.5, 18.5) (End -34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 18.5) (End -34.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -18.5) (End -10.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.5, 18.5) (End 10.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.5, -18.5) (End 34.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -18.5) (End 34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 18.5) (End 10.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -18.5) (End 34.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -18.5) (End 34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 18.5) (End -34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 18.5) (End -34.5, -18.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -24.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_BLM18_0603_MUR.step)
EndFootprint

Footprint (Name "IND_BLM18_0603_MUR-L")
Pad (Name "1") (Location -25.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 25.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 35) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -44.5, -21.5) (End -44.5, 21.5) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 21.5) (End 44.5, 21.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 21.5) (End 44.5, -21.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -21.5) (End -44.5, -21.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-44.5, -21.5)
Point (-44.5, 21.5)
Point (44.5, 21.5)
Point (44.5, -21.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-55.5, -32.5)
Point (-55.5, 32.5)
Point (55.5, 32.5)
Point (55.5, -32.5)
EndPolygon
Arc (Width 6) (Radius 3) (Location -73.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -10.5, -18.5) (End -10.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -10.5, 18.5) (End -34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 18.5) (End -34.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -18.5) (End -10.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.5, 18.5) (End 10.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.5, -18.5) (End 34.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -18.5) (End 34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 18.5) (End 10.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -18.5) (End 34.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -18.5) (End 34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 18.5) (End -34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 18.5) (End -34.5, -18.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -20.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_BLM18_0603_MUR.step)
EndFootprint

Footprint (Name "IND_BLM18_0603_MUR-M")
Pad (Name "1") (Location -33.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 33.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 39) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -76.5, -39.5) (End -76.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -76.5, 39.5) (End 76.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 76.5, 39.5) (End 76.5, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start 76.5, -39.5) (End -76.5, -39.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-76.5, -39.5)
Point (-76.5, 39.5)
Point (76.5, 39.5)
Point (76.5, -39.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-71.5, -34.5)
Point (-71.5, 34.5)
Point (71.5, 34.5)
Point (71.5, -34.5)
EndPolygon
Arc (Width 6) (Radius 3) (Location -89.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -10.5, -18.5) (End -10.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -10.5, 18.5) (End -34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 18.5) (End -34.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -18.5) (End -10.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.5, 18.5) (End 10.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.5, -18.5) (End 34.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -18.5) (End 34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 18.5) (End 10.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -18.5) (End 34.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -18.5) (End 34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 18.5) (End -34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 18.5) (End -34.5, -18.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -28.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_BLM18_0603_MUR.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BLM18PG121SN1D") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Murata") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BLM18PG121SN1D") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "BLM18PG121SN1D") (Part 1)
Footprint (Name "IND_BLM18_0603_MUR")
EndComponent
EndComponents
